## SYNOPSIS

`deploysuite` [--version] [--help] [--host_path=path] [--ymlfiles_path=path] `command` [options...]


## DESCRIPTION
**deploysuite** is a command-suite app to simplify (i) the deployment process from a canonical code source (i.e. GitHub/GitLab) to dev, qa, and prod servers and (ii) creating an encrypted file containing sensitive database information that is accessed by applications.



## FILES
`/rails/.deploysuite/rails_ymlfiles.yml` is used for master config.yml file if `-y|--ymlfiles_path` is omitted.

## OPTIONS
  * -h, --help:
    When used directly after `deploysuite` prints <synopsis> <version> <global_options> and <commands> with a short description of function<br>
    When used directly after a `command` prints, relative for that command, a brief description of command function, command usage, and a list of command options with brief description of each option's function
  * -v, --version:
    lists the application version
  * --host_path:
    Provide the `absolute path` to the application. Either the future path (when cloning a new application) or the existing path (when updating an application)
  * -y, --ymlfiles_path:
    Provide the `absolute path` to the master yaml configuration file. Default path is /rails/.deploysuite/rails_ymlfiles.yml
    
## EXAMPLES
`deploysuite` --host_path ymlfiles_path `clone_new_app` r|--repo<br>
`deploysuite` --host_path ymlfiles_path `clone_new_app2` --[no-]db --[no-]rspec --[no-]cucumber<br>
`deploysuite` --host_path ymlfiles_path `update_app` -m|--message --[no-]db --[no-]rspec --[no-]cucumber<br>

## ENVIRONMENT

## BUGS

## LICENSE

## AUTHOR

## COPYRIGHT

## SEE ALSO