## SYNOPSIS

<deploysuite> [--version] [--help] [--host_path=path] [--ymlfiles_path=path] `command` [args]


## DESCRIPTION
**deploysuite** is a command-suite app to simplify the deployment process from a canonical code source to dev, qa, and prod servers. 



## FILES
`~/.my.cnf` is used for authentication if `-u` or `-p` is omitted.

## OPTIONS
  * `-i`, `--iteration`:
    Indicate that this backup is an "end of iteration" backup.
  * `-u USER`:
    Database username, in first.last format
    `~/my.cnf` is not correct
  * `-p PASSWORD`:
    Database password
    
## EXAMPLES
`deploysuite` `--host_path` `ymlfiles_path` <clone_new_app> `r`|`--repo`<br>
`deploysuite` `--host_path` `ymlfiles_path` <clone_new_app2> `--[no-]db` `--[no-]rspec` `--[no-]cucumber`<br>
`deploysuite` `--host_path` `ymlfiles_path` <update_app> `-m`|`--message` `--[no-]db` `--[no-]rspec` `--[no-]cucumber`<br>

## ENVIRONMENT

## BUGS

## LICENSE

## AUTHOR

## COPYRIGHT

## SEE ALSO